<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; py-quickbase 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py-quickbase 1.0 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="py-quickbase – Python bindings for Intuit’s QuickBase" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="py-quickbase – Python bindings for Intuit’s QuickBase"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">py-quickbase 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>py-quickbase provides easy-to-use bindings to Intuit&#8217;s <a class="reference external" href="http://www.quickbase.com/api-guide/index.html">QuickBase API</a>.  QuickBase is a
Web-accessible non-SQL relational database.  While it does have some
limitations and quirks, it is an extremely effective tool for rapid
prototyping and development of end-user business applications.</p>
<p>We&#8217;ve used py-quickbase at WesTower Communications and its acquirer
MasTec since summer 2012; it&#8217;s been through three major internal
revisions and has been battle-hardened through extensive use and
debugging.  Our hope is that it will prove useful to other QuickBase
users.</p>
<p>py-quickbase does not implement every QuickBase API call, but simply
those which we needed over the past several years.  There&#8217;s still
plenty more to be added by the enterprising developer.</p>
<div class="section" id="project-history">
<h2>Project History<a class="headerlink" href="#project-history" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>2012-06</dt>
<dd>Bob Uhl first writes py-QuickBase while part of Systems
Development at WesTower Communications</dd>
<dt>2013-10</dt>
<dd>Systems Development becomes Operations Systems Development (OSD)</dd>
<dt>2013-12</dt>
<dd>OSD team merges all software into a common repository</dd>
<dt>2014-10</dt>
<dd>MasTec acquires WesTower Communications; OSD becomes part of
MasTec IT</dd>
<dt>2015-04</dt>
<dd>MasTec IT open-sources py-quickbase</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#project-history">Project History</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">py-quickbase</span></code> &#8211; Python bindings for Intuit&#8217;s QuickBase</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2012-2014 WesTower Communications, 2014-2015 MasTec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>